# mvn-experiment

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/components/: AppConfiguration.java  MessageContainer.java
src/main/java/com/example/model/: Util.java
src/main/resources/: application.properties
